# net-micro-ex

./: Wpm.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: wpm.yml
Wpm.Clinic/: Dockerfile  Program.cs  Wpm.Clinic.csproj  Wpm.Clinic.http  appsettings.json
Wpm.Clinic/Application/: ClinicApplicationService.cs
Wpm.Clinic/Controllers/: ConsultationController.cs
Wpm.Clinic/DataAccess/: ClinicDbContext.cs
Wpm.Clinic/ExternalServices/: ManagementService.cs
Wpm.Clinic/Properties/: launchSettings.json
Wpm.Management.Api/: Dockerfile  Program.cs  WeatherForecast.cs  Wpm.Management.Api.csproj
Wpm.Management.Api/Controllers/: BreedsController.cs  PetsController.cs
Wpm.Management.Api/DataAccess/: ManagementDbContext.cs
Wpm.Management.Api/Properties/: launchSettings.json
